<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="698.0" prefWidth="766.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="40.0" layoutY="65.0" prefHeight="569.0" prefWidth="343.0">
      <children>
        <Label layoutX="40.0" layoutY="103.0" prefHeight="31.0" prefWidth="106.0" text="member id " />
        <Label layoutX="40.0" layoutY="151.0" prefHeight="31.0" prefWidth="106.0" text="first name" />
        <Label layoutX="40.0" layoutY="201.0" prefHeight="31.0" prefWidth="106.0" text="last name" />
        <Label layoutX="40.0" layoutY="246.0" prefHeight="31.0" prefWidth="106.0" text="street" />
        <Label layoutX="46.0" layoutY="285.0" prefHeight="31.0" prefWidth="106.0" text="city" />
        <Label layoutX="40.0" layoutY="336.0" prefHeight="31.0" prefWidth="106.0" text="state" />
        <Label layoutX="40.0" layoutY="386.0" text="zip" />
        <Label layoutX="40.0" layoutY="424.0" text="phone number" />
        <Button id="add" fx:id="addButton" layoutX="266.0" layoutY="510.0" mnemonicParsing="false" text="Add" />
      </children>
    </AnchorPane>
    <Label layoutX="248.0" layoutY="25.0" prefHeight="66.0" prefWidth="234.0" text="Add a New Member">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <TextField fx:id="memberId" layoutX="305.0" layoutY="170.0" prefWidth="242.0" />
    <TextField fx:id="firstname" layoutX="305.0" layoutY="216.0" prefWidth="242.0" />
    <TextField fx:id="lastname" layoutX="305.0" layoutY="265.0" prefWidth="242.0" />
    <TextField fx:id="street" layoutX="305.0" layoutY="313.0" prefWidth="242.0" />
    <TextField fx:id="city" layoutX="305.0" layoutY="357.0" prefWidth="242.0" />
    <TextField fx:id="city" layoutX="305.0" layoutY="402.0" prefWidth="242.0" />
    <TextField fx:id="zip" layoutX="305.0" layoutY="446.0" prefWidth="242.0" />
    <TextField fx:id="phonenumber" layoutX="305.0" layoutY="485.0" prefWidth="242.0" />
    <Button id="back" fx:id="backButton" layoutX="482.0" layoutY="575.0" mnemonicParsing="false" onAction="#back" text="Back" />
  </children>
</AnchorPane>
